<html>
<head>
	<script type="text/javascript" src="akihabara/gbox.js"></script>
	<script type="text/javascript" src="akihabara/iphopad.js"></script>
	<script type="text/javascript" src="akihabara/trigo.js"></script>
	<script type="text/javascript" src="akihabara/toys.js"></script>
	<script type="text/javascript" src="akihabara/help.js"></script>
	<script type="text/javascript" src="akihabara/tool.js"></script>
	<script type="text/javascript" src="akihabara/gamecycle.js"></script>
	<style>BODY { -webkit-user-select:none; margin:0px}</style>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
</head>
<body>
</body>
	<script>
		var maingame;
		
		function main() {
			gbox.setGroups(["player","gamecycle"]);
			maingame=gamecycle.createMaingame("gamecycle","gamecycle");	
			
			maingame.gameMenu = function() {
				return true; // Disable the default difficulty-choice menu
			};
			
			maingame.gameIntroAnimation = function() {
				return true; // Disable the default "Let's begin" screen
			};
			
			maingame.gameTitleIntroAnimation=function(reset) {
				if (reset) {
					toys.resetToy(this, 'rising');
				} else {
					gbox.blitFade(gbox.getBufferContext(),{ alpha: 1 });
				 
					/*toys.logos.linear(this, 'rising', {
						image: 'logo',
						sx:    gbox.getScreenW()/2-gbox.getImage('logo').width/2,
						sy:    gbox.getScreenH(),
						x:     gbox.getScreenW()/2-gbox.getImage('logo').width/2,
						y:     20,
						speed: 1
					});*/
					toys.logos.rising(this,"rising",{
						image:"logo",
						x:gbox.getScreenHW()-gbox.getImage("logo").hwidth,
						y:20,
						speed:1,
						gapx:250,
						reflex:0.1,
						//audioreach:"coin"
					});
				}
			};
			
			maingame.pressStartIntroAnimation=function(reset) {
				if (reset) {
					toys.resetToy(this,"default-blinker");
				} else {
					toys.text.blink(this,"default-blinker",gbox.getBufferContext(),{font:"small",text:"PRESS Z TO START",valign:gbox.ALIGN_MIDDLE,halign:gbox.ALIGN_CENTER,dx:0,dy:Math.floor(gbox.getScreenH()/3),dw:gbox.getScreenW(),dh:Math.floor(gbox.getScreenH()/3)*2,blinkspeed:10});
					return gbox.keyIsHit("a");
					}
			};
			
			maingame.initializeGame = function() {
				addPlayer();
			};
			
			gbox.go();
		}
		
		function addPlayer() {
			gbox.addObject({
				id:"player",
				group:"player",
				tileset:"player_tiles",
				//zindex:0,
				//stilltimer:0, // Used to block the player while doing an action
				//invultimer:0, // Custom timer that keeps the player invulnerable
				//isPaused:false, // Pauses the player during dialogues, cutscenes etc.
				
				doPause:function(p) {
					this.isPaused=p;
				},
				initialize:function() {
					toys.topview.initialize(this,{
						/*haspushing:true,
						shadow:{tileset:"shadows",tile:0},
						frames:{
							standup:{ speed:1, frames:[0] },
							standdown:{ speed:1, frames:[3] },
							standleft:{ speed:1, frames:[6] },
							standright:{ speed:1, frames:[6] },
							movingup:{speed:3,frames:[0,1,0,2] },
							movingdown:{speed:3,frames:[3,4,3,5] },
							movingleft:{speed:3,frames:[6,7] },
							movingright:{speed:3,frames:[6,7] },
							pushingup:{speed:6,frames:[0,1,0,2] },
							pushingdown:{speed:6,frames:[3,4,3,5] },
							pushingleft:{speed:6,frames:[6,7] },
							pushingright:{speed:6,frames:[6,7] }
						}*/
					});
				},
				first: function() { // Any code before rendering for each frame
					toys.topview.controlKeys(this, { left: 'left', right: 'right', up: 'up', down: 'down' });
					toys.topview.handleAccellerations(this);
					toys.topview.applyForces(this);
					
					/*if (this.stilltimer) this.stilltimer--;
					if (this.invultimer) this.invultimer--;
					
					// Counter
					this.counter=(this.counter+1)%60;
					if (this.stilltimer||maingame.gameIsHold()||this.isPaused||this.killed) {
						toys.topview.controlKeys(this,{}); // Stays still. No key is moving! :)
					}
					else {
						toys.topview.controlKeys(this,{left:"left",right:"right",up:"up",down:"down"}); // Moves (if not attacking)
					}
					toys.topview.handleAccellerations(this);
					toys.topview.handleGravity(this); // z-gravity					
					toys.topview.applyForces(this); // Apply forces
					toys.topview.applyGravity(this); // z-gravity
					toys.topview.tileCollision(this,tilemaps.map,"map",tilemaps._defaultblock); // tile collisions
					toys.topview.floorCollision(this); // Collision with the floor (for z-gravity)
					toys.topview.spritewallCollision(this,{group:"walls"}); // Doors and tresaure chests are sprites that acts like a wall
					toys.topview.adjustZindex(this);
					if (!this.stilltimer&&!this.killed) {
						toys.topview.setFrame(this); // set the right animation frame (if not attacking)
					}
					
					if (!this.stilltimer&&!this.isPaused&&!maingame.gameIsHold()&&!this.killed) {
						if (gbox.keyIsHit("a")) {
							this.attack();
						}
						else if (gbox.keyIsHit("b")) {
							var ahead=toys.topview.getAheadPixel(this,{distance:5});
							ahead.group="walls";
							ahead.call="doPlayerAction";
							if (!toys.topview.callInColliding(this,ahead)) {// if any action is done
								if (maingame.hud.getValue("weapon","frames").length>1)
									gbox.hitAudio("default-menu-option");
								maingame.hud.addValue("weapon","value",1);
							}
						}
					}*/
				},
				blit: function() { // Any code related to rendering and drawing
					/*if ((this.invultimer%2)==0) {
						// Shadowed object. First draws the shadow...
						gbox.blitTile(gbox.getBufferContext(),{tileset:this.shadow.tileset,tile:this.shadow.tile,dx:this.x,dy:this.y+this.h-gbox.getTiles(this.shadow.tileset).tileh+4,camera:this.camera});
						// Then the object. Note that the y is y+z to have the "over the floor" effect.
					*/	
						gbox.blitTile(gbox.getBufferContext(),{
							tileset:this.tileset,
							tile:this.frame,
							dx:this.x,
							dy:this.y+this.z,
							camera:this.camera,
							fliph:this.fliph,
							flipv:this.flipv
						});
					/*}*/
				}
			});
		}
		
		// When everything is set, play game!
		gbox.onLoad(function () {
			help.akihabaraInit({
				title:"The Legend of Dumpy",
				splash:{footnotes:["Waka waka.","Waka?","DON'T USE IE TO PLAY THIS GAME OR ELSE!"]},
				width: 320,
				height: 240,
				zoom: 2
				});
			
			gbox.addBundle({file:"bundles/bundle.js"}); // Audio, sprites, fonts etc. are loaded here

			gbox.loadAll(main);
		}, false);
	</script>
</html>